{
  "name": "metaldocs-monorepo",
  "private": true,
  "version": "0.0.0",
  "packageManager": "pnpm@11.8.0",
  "scripts": {
    "build:docx-v2": "pnpm --filter \"./packages/**\" --filter \"./apps/**\" run build",
    "test:docx-v2": "pnpm --filter \"./packages/**\" --filter \"./apps/**\" run test",
    "typecheck:docx-v2": "pnpm --filter \"./packages/**\" --filter \"./apps/**\" run typecheck",
    "lint": "eslint ."
  },
  "engines": {
    "node": ">=22.13.0"
  },
  "devDependencies": {
    "eslint": "^10.5.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "typescript-eslint": "^8.62.0"
  }
}
